<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Responsive Portfolio — Placeholder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="72" tabindex="0">

<nav id="mainNav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Temujin Bayarsaikhan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<header id="home" class="hero d-flex align-items-center">
  <div class="container text-center">
    <img src="img/temujin.png" alt="Avatar" class="avatar mb-3">
    <h1 class="display-5">Hi! I'm <span class="accent">Temujin Bayarsaikhan</span></h1>
    <p class="lead">Check out what I'm working on</p>
    <a href="#portfolio" class="btn btn-lg btn-primary">Featured Work</a>
  </div>
</header>

<main class="mt-5">

<section id="about" class="section py-5">
  <div class="container">
    <div class="card shadow border-0">
      <div class="card-body">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>About</h2>
            <p>UD '26, Bachelors in Computer Science</p>
            <ul>
              <li>I'm Temujin Bayarsaikhan, a Computer Science senior at the University of Debrecen, passionate about Web Development & Data Science</li>
              <li>My journey is driven by curiosity and a commitment to continous learning.</li>
            </ul>
          </div>
          <div class="col-md-6 text-center">
            <img src="img/me.jpg" alt="University" class="img-fluid rounded shadow" style="width: 150px;">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="portfolio" class="section py-5" 
  style="background: url('img/new\ york.jpg') no-repeat center center; background-size: cover; background-attachment: fixed; color: white;">
  <div class="container">
    <h2 class="mb-4">Portfolio — Past Coding Projects</h2>
    <div class="row g-4 justify-content-center">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/flipcards.png" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Flip-Card Project</h5>
            <p class="card-text">Simple web project featuring a flip card effect...</p>
          </div>
          <div class="card-footer text-end">
            <a class="btn btn-sm btn-outline-primary" href="https://temujin05.github.io/Temujin-Lime-Light-TechLead/" target="_blank">View</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <img src="img/parallax.png" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Parallax Scrolling</h5>
            <p class="card-text">Web project demonstrating parallax scrolling...</p>
          </div>
          <div class="card-footer text-end">
            <a class="btn btn-sm btn-outline-primary" href="https://temujin05.github.io/Temujin-Lime-Light-TechLead-Task-2/" target="_blank">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section id="skills" class="section py-5">
  <div class="container">
    <h2 class="mb-4">Skills</h2>
    <div class="row g-3">
      <div class="col-md-4">
        <div class="p-4 border rounded h-100 text-center">
          <i class="fa-solid fa-code fa-2x mb-2"></i>
          <h5>Web Development</h5>
          <p>HTML, CSS, JavaScript, Java</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 border rounded h-100 text-center">
          <i class="fa-solid fa-database fa-2x mb-2"></i>
          <h5>Databases</h5>
          <p>SQL, queries, basic optimization, and integration.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 border rounded h-100 text-center">
          <i class="fa-solid fa-robot fa-2x mb-2"></i>
          <h5>Automation & Tools</h5>
          <p>Small scripts in Python, task automation, and tooling.</p>
        </div>
      </div>
    </div>
  </div>
</section>
     

<section id="contact" class="section py-5" style="background: url('img/backcontacts.jpeg') no-repeat center center; background-size: cover; background-attachment: fixed; color: white;">
  <div class="container">
    <h2 class="mb-4">Contact</h2>
    <div class="row">
      <div class="col-md-6">
        <form id="contactForm">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" type="email" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="5" required></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Send</button>
        </form>
      </div>
      <div class="col-md-6">
        <div class="p-4 border rounded">
          <h5>Contact</h5>
          <p>temujin.bb9@gmail.com</p>
          <p>Address: Debrecen, Hungary</p>
        </div>
      </div>
    </div>
  </div>
</section>

</main>

<footer class="py-4 bg-dark text-light text-center">
  <div class="container">
    <small>Made with ❤️</small>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
